{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-app-1453b","appId":"1:597792868953:android:23230f62eaffaa11603f48","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-app-1453b","configurations":{"android":"1:597792868953:android:23230f62eaffaa11603f48","web":"1:597792868953:web:bcad76be0006685a603f48"}}}}}}